<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>testing</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">
        <link rel="stylesheet" href="css/style.less">
    </head>
    <body>
        <article class="recipeOverview">
            <a href="index.php">
                <img src="" />
                <h3>Ett catchy namn</h3>
            </a>
        </article>
        <article class="recipeOverview">
            <a href="index.php">
                <img src="" />
                <h3>Ett catchy namn</h3>
            </a>
        </article>
        <article class="recipeOverview">
            <a href="index.php">
                <img src="" /><h3>Ett catchy namn</h3>
            </a>
        </article>
        <article class="recipeOverview">
            <a href="index.php">
                <img src="" /><h3>Ett catchy namn</h3>
            </a>
        </article>
        <article class="recipeOverview">
            <a href="index.php">
                <img src="" /><h3>Ett catchy namn</h3>
            </a>
        </article>
    </body>
</html>
